driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
username=jssd
password=1624022009.a

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/school
#username=root
#password=root